name: 'Storage SAN device stress'
universal_id: fio
origin: suites_zip
location: storage/hba/san-device-stress
host_requires: cases/storage/hba/host_requires.xml.j2
maintainers:
  - Lin Li <lilin@redhat.com>
  - Marco Patalano <mpatalan@redhat.com>
pattern:
  components:
    - not: debugbuild
  arches:
    or:
      - x86_64
  trees:
    or:
      - rhel[78].*
      - upstream
  sources:
    or:
      - drivers/scsi/(lpfc|qedf|qedi)/.*
      - include/linux/qed/.*\.h
      - drivers/scsi/megaraid/.*
      - drivers/scsi/mpt3sas/.*
      - fs/kernfs/.*
      - drivers/scsi/lpfc/.*
      - drivers/scsi/qla2xxx/.*
      - drivers/scsi/qedf/.*
sets: stor
max_duration_seconds: 7200
cases:
  megaraid_sas:
    name: 'megaraid_sas'
    host_type_regex: megaraid_sas_gatto1
    pattern:
      or:
        # do not trigger for drivers/scsi/mpt3sas/.*
        sources:
          - drivers/scsi/megaraid/.*
      trees:
        not:
          # gatto is failing on upstream jobs, see FMK-1814
          - upstream

  mpt3sas_gen1:
    name: 'mpt3sas_gen1'
    host_type_regex: mpt3sas_gen1
    pattern:
      or:
        # do not trigger for drivers/scsi/megaraid/.*
        sources:
          - drivers/scsi/mpt3sas/.*

  mpt3sas_gen2:
    name: 'mpt3sas_gen2'
    host_type_regex: mpt3sas_gen2
    pattern:
      # Only two systems available, set to patch only
      sources:
        - not: null
        - drivers/scsi/mpt3sas/.*

  lpfc_driver:
    name: 'lpfc driver'
    host_type_regex: lpfc
    pattern:
      or:
        sources:
          - drivers/scsi/lpfc/.*

  qla2xxx_driver:
    name: 'qla2xxx driver'
    host_type_regex: qla2xxx
    pattern:
      or:
        sources:
          - drivers/scsi/qla2xxx/.*

  qedf_driver:
    name: 'qedf driver'
    host_type_regex: qedf
    pattern:
      or:
        sources:
          - drivers/scsi/qedf/.*
          - include/linux/qed/.*\.h
