name: 'KVM Unit Tests'
universal_id: kvm-unit-tests
origin: suites_zip
location: vm/kvm-unit-tests
pattern:
  arches:
    or:
      - x86_64
      - aarch64
      - ppc64le
      - s390x
  trees:
    or:
      - rhel8
max_duration_seconds: 2400
# Waived until FASTMOVING-1720 is resolved
waived: true
