name: 'power-management: cpufreq/sys_cpufreq test'
universal_id: redhat_cpufreq_misc
origin: suites_zip
location: power-management/cpufreq/sys_cpufreq
host_type_regex: bare_metal
maintainers:
  - Erik Hamera <ehamera@redhat.com>
host_requires: cases/power-management/host_requires.xml.j2
pattern:
  sources:
    and:
      not: null
      or:
        - kernel/power/.*
        - arch/x86/power/.*
  arches:
    or:
      - x86_64
  components:
    - not: debugbuild
sets: kt1
waived: true
max_duration_seconds: 600
