name: 'CPU: Idle Test'
universal_id: redhat_cpu_idle_power
origin: suites_zip
location: cpu/idle
host_type_regex: bare_metal
maintainers:
  - David Arcari <darcari@redhat.com>
pattern:
  sources:
    or:
      - drivers/acpi/processor_idle.c
      - drivers/idle/intel_idle.c
  trees:
    or:
      - rhel8.*
      - upstream
      - rhel7
  arches:
    or:
      - x86_64
sets:
  - kt1
max_duration_seconds: 1800
waived: true
