name: 'kernel-rt: sched_deadline'
maintainers:
  - Qiao Zhao <qzhao@redhat.com>
origin: suites_zip
location: rt-tests/sched_deadline
pattern:
  components:
    - not: debugbuild
  arches: x86_64
  trees: rhel.*rt|upstream
sets:
  - virt_capable
  - kt0
  - kt1
max_duration_seconds: 1200
