name: 'eBPF tracing: test_bpf module test'
universal_id: bpf
origin: suites_zip
location: trace/bpf/test_bpf
maintainers:
  - Ziqian Sun <zsun@redhat.com>
pattern:
  components:
    - not: debugbuild
  sources: kernel/bpf/.*
  trees: rhel8
sets: kt1
waived: true
max_duration_seconds: 3600
