name: 'i2c: i2cdetect sanity'
universal_id: redhat_i2cdetect
origin: suites_zip
location: packages/i2c-tools/sanity/i2cdetect-smoke
maintainers:
  - Petr Sklenar <psklenar@redhat.com>
pattern:
  sources:
    or:
      - drivers/i2c/.*
      - include/linux/i2c.h
      - include/linux/i2c/.*
  not:
    arches:
      or:
        # Disabled on LE systems due to
        # https://projects.engineering.redhat.com/browse/FASTMOVING-607
        - ppc64le
        - s390x
  components:
    - not: debugbuild
sets:
  - kt1
max_duration_seconds: 420
waived: true
